#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map\ and\ the\ list\ of\ rooms\ and\ inventory.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\ This\ part\ is\ critical\ as\ it\ is\ the\ set\ up\ of\ the\ game.\r\n\ Creates\ the\ people\ and\ items\ and\ sets\ the\ rooms\ they\ are\ in.\r\n\ Creates\ the\ speach\ for\ the\ characters.\r\n
comment10.params=
comment10.target=void\ stageSevenComplete()
comment10.text=\r\n\ Occurs\ when\ the\ player\ inspects\ Alberts\ handwriting.\r\n\ Moves\ the\ player\ to\ Linda's\ house.\r\n
comment11.params=
comment11.target=void\ stageEightComplete()
comment11.text=\r\n\ Occurs\ when\ you\ inspect\ the\ laptop\ in\ Ians\ study.\r\n\ Moves\ the\ player\ to\ the\ Police\ station.\r\n\ There\ they\ can\ decide\ who\ they\ think\ killed\ Ian.\ \r\n
comment12.params=command
comment12.target=boolean\ processCommand(Command)
comment12.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment13.params=
comment13.target=void\ printHelp()
comment13.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Informs\ the\ user\ of\ the\ commands\ that\ can\ be\ made\ and\ adds\ some\ hints\ for\ completing\ the\ game.\r\n
comment14.params=command
comment14.target=void\ goRoom(Command)
comment14.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ Also\ lists\ the\ Items\ and\ People\ in\ the\ room\ if\ there\ are\ any\ and\ the\r\n\ room\ change\ is\ sucessful.\r\n
comment15.params=
comment15.target=void\ printRoomDetails()
comment15.text=\r\n\ This\ prints\ our\ details,\ people\ and\ items\ in\ the\ room.\ \r\n
comment16.params=command
comment16.target=void\ takeItem(Command)
comment16.text=\r\n\ This\ is\ asking\ the\ user\ what\ it\ is\ exactly\ what\ they\ would\ like\ to\ take.\ \r\n\ It\ will\ then\ remove\ the\ Item\ from\ the\ room\ and\ add\ it\ to\ the\ inventory\r\n\ This\ will\ only\ happen\ if\ the\ item\ is\ within\ the\ weight\ contraints\ and\ is\ \r\n\ in\ the\ current\ room.\r\n\ It\ is\ embedded\ with\ the\ blackadder\ theme.\r\n\ @param\ the\ command\ containing\ the\ name\ of\ the\ item\ to\ be\ taken.\r\n
comment17.params=command
comment17.target=void\ dropItem(Command)
comment17.text=\r\n\ Drops\ an\ item\ in\ the\ players\ inventory\ and\ places\r\n\ @param\ the\ command\ that\ features\ the\ name\ of\ the\ item\ to\ be\ dropped.\r\n
comment18.params=location
comment18.target=java.lang.String\ getItemDiscriptions(Room)
comment18.text=\r\n\ @return\ The\ list\ of\ items\ in\ the\ room.\r\n\ @param\ The\ room\ the\ be\ checkedfor\ the\ items.\r\n
comment19.params=location
comment19.target=java.lang.String\ getPeopleDiscriptions(Room)
comment19.text=\r\n\ @return\ The\ list\ of\ items\ in\ the\ room.\r\n\ @param\ The\ room\ the\ be\ checkedfor\ the\ items.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\ This\ has\ been\ done\ to\ make\ sure\ that\ the\ user\ can\ end\ and\ restart\ the\ game\ accordingly.\ \r\n
comment20.params=command
comment20.target=boolean\ quit(Command)
comment20.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment21.params=
comment21.target=void\ displayInventory()
comment21.text=\r\n\ This\ is\ the\ invenory\ in\ the\ game\ play,\ it\ allows\ users\ to\ add\ items\ depending\ on\ the\ weight\ of\ them.\ \r\n\ this\ will\ workout\ wether\ they\ can\ take\ it\ or\ not.\r\n
comment22.params=
comment22.target=int\ getInventoryWeight()
comment22.text=\r\n\ @return\ The\ total\ weight\ of\ all\ the\ items\ in\ your\ inventory.\r\n
comment23.params=
comment23.target=java.util.ArrayList\ getItemsString()
comment23.text=\r\n\ This\ returns\ the\ name\ of\ each\ item\ as\ a\ array\ list.\r\n
comment24.params=object
comment24.target=java.lang.String\ getItemsLongDiscription(java.lang.String)
comment24.text=\r\n\ For\ each\ item\ this\ reurns\ the\ long\ items\ decription,\ \r\n
comment25.params=command
comment25.target=void\ inspect(Command)
comment25.text=\r\n\ This\ asks\ what\ it\ is\ that\ the\ user\ would\ like\ to\ inspect,\ this\ is\ critical\ to\ understand/progress\ in\ the\ gameplay.\ It\ prints\ the\ question\r\n\ 'What\ would\ you\ like\ to\ inspect\ sir'\ We\ have\ added\ the\ blackadder\ theme\ to\ this\ game\ to\ create\ a\ more\ interesting\ experiance\ of\ gameplay.\r\n\ @return\ If\ the\ item\ is\ in\ the\ current\ room\ or\ the\ players\ inventory\ it\ will\ return\ the\ discription.\r\n
comment26.params=command
comment26.target=void\ enterPin(Command)
comment26.text=\r\n\ @param\ The\ command\ containing\ the\ word\ enter.\ \r\n\ If\ the\ pin\ number\ is\ correct\ the\ room\ will\ become\ unlocked.\r\n
comment27.params=command
comment27.target=void\ goBack(Command)
comment27.text=\r\n\ @param\ This\ requires\ a\ command\ where\ the\ first\ word\ is\ back.\r\n\ This\ will\ change\ the\ value\ of\ the\ current\ room\ to\ a\ previous\ room\ \r\n\ that\ has\ been\ visited.\ If\ a\ number\ is\ supplied\ it\ will\ go\ back\r\n\ that\ number\ of\ rooms.\r\n
comment28.params=command
comment28.target=void\ question(Command)
comment28.text=\r\n\ This\ allows\ you\ to\ ask\ a\ person\ in\ the\ room\ a\ question.\r\n\ This\ will\ print\ a\ list\ of\ available\ questions\ if\ the\ \r\n\ person\ supplied\ is\ in\ the\ current\ room.\ \r\n
comment29.params=command
comment29.target=void\ ChooseQuestion(Command)
comment29.text=\ \r\n\ This\ will\ ask\ the\ person\ being\ question\ a\ question\ number\ \r\n\ and\ print\ the\ answer.\r\n\ @param\ the\ question\ number\ to\ be\ asked.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment30.params=command
comment30.target=void\ Use(Command)
comment30.text=\r\n\ This\ command\ requires\ three\ words\ and\ will\ allow\ the\ properties\r\n\ of\ items\ to\ change\ such\ as\ unlocking\ a\ door.\ \r\n
comment4.params=
comment4.target=void\ stageOneComplete()
comment4.text=\r\n\ Occurs\ after\ the\ player\ finds\ the\ letter\ in\ Ians\ office.\ \r\n\ The\ method\ prints\ out\ the\ storyline.\r\n
comment5.params=
comment5.target=void\ stageTwoComplete()
comment5.text=\r\n\ Occurs\ when\ the\ player\ unscrews\ Jimmy's\ desk\ with\ the\ screwdriver.\r\n\ Boris\ is\ placed\ outside\ his\ office\ and\ his\ office\ is\ now\ unlocked.\r\n
comment6.params=
comment6.target=void\ stageThreeComplete()
comment6.text=\r\n\ Occurs\ when\ player\ tries\ to\ access\ Boris's\ safe.\r\n\ Allows\ the\ player\ to\ ask\ Bois\ to\ open\ his\ safe.\r\n\ Moves\ Jimmy\ to\ his\ office.\r\n
comment7.params=
comment7.target=void\ stageFourComplete()
comment7.text=\r\n\ Occurs\ when\ you\ ask\ Boris\ to\ open\ his\ safe\r\n\ Allows\ the\ player\ to\ see\ the\ contents\ of\ Boris's\ safe\r\n
comment8.params=
comment8.target=void\ stageFiveComplete()
comment8.text=\r\n\ Occurs\ when\ the\ player\ inspects\ the\ shirt\ in\ Boris's\ safe.\r\n\ Places\ Albert\ outside,\ and\ allows\ you\ to\ view\ Ians\ computer.\r\n
comment9.params=
comment9.target=void\ stageSixComplete()
comment9.text=\r\n\ Occurs\ when\ the\ player\ inspects\ the\ second\ letter.\r\n\ Allows\ the\ player\ to\ ask\ the\ three\ characters\ for\ a\ sample\ of\ their\ handwriting.\r\n\ Moves\ Boris\ to\ his\ Office.\ \r\n
numComments=31
