#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=PersonTest
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=CommandWordsTest
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=RoomTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=RoomTest
dependency14.to=Person
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Person
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=170
target10.association=PersonTest
target10.editor.height=700
target10.editor.width=906
target10.editor.x=0
target10.editor.y=28
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=277
target11.editor.y=38
target11.height=50
target11.name=RoomTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=220
target11.y=250
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=60
target3.association=RoomTest
target3.editor.height=728
target3.editor.width=880
target3.editor.x=12
target3.editor.y=0
target3.height=60
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=280
target4.association=ItemTest
target4.editor.height=728
target4.editor.width=768
target4.editor.x=0
target4.editor.y=0
target4.height=70
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=293
target5.editor.y=0
target5.height=50
target5.name=PersonTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=420
target5.y=270
target6.association=CommandWordsTest
target6.editor.height=728
target6.editor.width=1154
target6.editor.x=0
target6.editor.y=0
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=200
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=324
target8.editor.y=73
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=220
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=175
target9.editor.y=5
target9.height=50
target9.name=CommandWordsTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=520
target9.y=170
