#BlueJ class context
comment0.params=
comment0.target=PersonTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ PersonTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\nCreates\ a\ new\ person\ and\ sets\ two\ questions\ and\ responces.\ \r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPerson()
comment3.text=\r\n\ Checks\ the\ person\ contains\ the\ correct\ description\ and\ name.\r\n
comment4.params=
comment4.target=void\ CheckQuestions()
comment4.text=\r\n\ Checks\ that\ the\ are\ the\ correct\ number\ of\ questions.\r\n
comment5.params=
comment5.target=void\ askQuestions()
comment5.text=\r\n\ Checks\ that\ askingthe\ questions\ returns\ the\ correct\ responces.\r\n
numComments=6
