#BlueJ class context
comment0.params=description\ locked
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n\ @param\ locked\ A\ discription\ of\ the\ lock\ of\ the\ room.\ If\ they\ is\ \r\n\ no\ lock\ then\ null\ is\ used.\ \r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment11.params=direction
comment11.target=Room\ getExit(java.lang.String)
comment11.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getItems()
comment12.text=\r\n\ @return\ the\ list\ of\ items\ that\ are\ in\ the\ current\ room.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getPeople()
comment13.text=\r\n\ @return\ the\ list\ of\ items\ that\ are\ in\ the\ current\ room.\r\n
comment14.params=
comment14.target=java.lang.String\ getLock()
comment14.text=\r\n\ @return\ the\ lock\ on\ the\ current\ room.\ Returns\ null\ if\ there\ is\ no\ lock.\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getItemsString()
comment15.text=\r\n\ @return\ an\ arraylist\ containing\ the\ each\ item's\ name\ as\ a\ string.\r\n
comment16.params=
comment16.target=java.util.ArrayList\ getPeopleString()
comment16.text=\r\n\ @return\ an\ arraylist\ containing\ the\ each\ person's\ name\ as\ a\ string.\r\n
comment17.params=
comment17.target=void\ unlock()
comment17.text=\r\n\ Unlocks\ the\ current\ room\ if\ it\ is\ not\ already\ unlocked.\r\n
comment2.params=itemName
comment2.target=void\ placeItem(Item)
comment2.text=\ \r\n\ Adds\ an\ item\ to\ the\ room.\r\n\ @param\ itemName\ the\ item\ to\ be\ added.\r\n
comment3.params=name
comment3.target=void\ placePerson(Person)
comment3.text=\ \r\n\ Adds\ a\ person\ to\ the\ room.\r\n\ @param\ Name\ the\ person\ to\ be\ added.\r\n
comment4.params=itemName
comment4.target=Item\ removeItem(java.lang.String)
comment4.text=\ \r\n\ Deletes\ an\ item\ from\ the\ room.\r\n\ @param\ itemName\ the\ item\ to\ be\ removed.\r\n\ @return\ the\ item\ that\ has\ been\ removed.\r\n
comment5.params=name
comment5.target=Person\ removePerson(java.lang.String)
comment5.text=\ \r\n\ Deletes\ a\ person\ from\ the\ room.\r\n\ @param\ Name\ the\ person\ to\ be\ removed.\r\n\ @return\ the\ person\ that\ has\ been\ removed.\r\n
comment6.params=itemName
comment6.target=java.lang.String\ inspectItem(java.lang.String)
comment6.text=\ \r\n\ Inspects\ an\ item.\r\n\ @param\ itemName\ the\ item\ to\ be\ inspected.\r\n\ @return\ the\ long\ description\ of\ an\ item\ in\ the\ room.\r\n
comment7.params=personName
comment7.target=java.lang.String\ inspectPerson(java.lang.String)
comment7.text=\r\n\ Inspects\ an\ person.\r\n\ @param\ personName\ the\ item\ to\ be\ inspected.\r\n\ @return\ the\ long\ description\ of\ the\ person\ in\ the\ room.\r\n
comment8.params=
comment8.target=java.lang.String\ getShortDescription()
comment8.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
numComments=18
