#BlueJ class context
comment0.params=name\ shortDiscription\ longDiscription\ weight
comment0.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getShortDiscription()
comment3.params=
comment3.target=java.lang.String\ getLongDiscription()
comment4.params=
comment4.target=int\ getWeight()
numComments=5
